<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anagrafica_nav_graph"
    app:startDestination="@id/anagraficaFragment">

    <fragment
        android:id="@+id/anagraficaFragment"
        android:name="com.vendettatori.asilapp.AnagraficaFragment"
        android:label="fragment_anagrafica"
        tools:layout="@layout/fragment_anagrafica" />
</navigation>