<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gestione_spese_nav_graph"
    app:startDestination="@id/gestioneSpeseFragment">

    <fragment
        android:id="@+id/gestioneSpeseFragment"
        android:name="com.vendettatori.asilapp.spese.GestioneSpeseFragment"
        android:label="gestione_spese_fragment"
        tools:layout="@layout/fragment_gestione_spese" />
</navigation>