<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".param_medici.ParametriMediciFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/datiCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/datiIcon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/dati_generali_24"
                    app:layout_constraintBottom_toBottomOf="@+id/datiTitleCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorPrimaryVariant" />

                <TextView
                    android:id="@+id/datiTitleCard"
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Dati generali"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintStart_toEndOf="@+id/datiIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pesoLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:hint="Peso"
                    app:suffixText="kg"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/datiTitleCard"
                    app:placeholderText="Da inserire"
                    app:startIconDrawable="@drawable/peso_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pesoInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/altezzaLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:hint="Altezza"
                    app:suffixText="cm"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pesoLayout"
                    app:placeholderText="Da inserire"
                    app:startIconDrawable="@drawable/altezza_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/altezzaInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/confChangesButton"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Salva dati"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/altezzaLayout" />

                <ProgressBar
                    android:id="@+id/progressBarDatiGenerali"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/datiTitleCard" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/contapassiCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/contapassiIcon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/contapassi_24"
                    app:layout_constraintBottom_toBottomOf="@+id/contapassiTitleCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorTertiary" />

                <TextView
                    android:id="@+id/contapassiTitleCard"
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/contapassiIcon"
                    android:layout_marginStart="5dp"
                    android:text="Contapassi"
                    android:textColor="?attr/colorTertiary"
                    app:layout_constraintStart_toEndOf="@+id/contapassiIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/contapassiChartView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contapassiTitleCard"
                    tools:layout_editor_absoluteX="10dp"
                    ></com.github.mikephil.charting.charts.LineChart>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/temperaturaCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/temperaturaIcon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/temperatura_24"
                    app:layout_constraintBottom_toBottomOf="@+id/temperaturaTitleCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorSecondary" />

                <TextView
                    android:id="@+id/temperaturaTitleCard"
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Temperatura"
                    android:textColor="?attr/colorSecondary"
                    app:layout_constraintStart_toEndOf="@+id/temperaturaIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/temperaturaChartView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temperaturaTitleCard"
                    tools:layout_editor_absoluteX="10dp"></com.github.mikephil.charting.charts.LineChart>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/freqCardiacaCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/freqCardiacaIcon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/battiti_24"
                    app:layout_constraintBottom_toBottomOf="@+id/freqCardiacaTitleCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorPrimaryVariant" />

                <TextView
                    android:id="@+id/freqCardiacaTitleCard"
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/freqCardiacaIcon"
                    android:layout_marginStart="5dp"
                    android:text="Frequenza cardiaca"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintStart_toEndOf="@+id/freqCardiacaIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/freqCardiacaChartView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/freqCardiacaTitleCard"
                    tools:layout_editor_absoluteX="10dp"></com.github.mikephil.charting.charts.LineChart>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pressioneCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/pressioneIcon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/pressione_24"
                    app:layout_constraintBottom_toBottomOf="@+id/pressioneTitleCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorTertiary" />

                <TextView
                    android:id="@+id/pressioneTitleCard"
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/pressioneIcon"
                    android:layout_marginStart="5dp"
                    android:text="Pressione sanguigna"
                    android:textColor="?attr/colorTertiary"
                    app:layout_constraintStart_toEndOf="@+id/pressioneIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/pressioneChartView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pressioneTitleCard"
                    tools:layout_editor_absoluteX="10dp"></com.github.mikephil.charting.charts.LineChart>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/glicemiaCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/glicemiaIcon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/glicemia_24"
                    app:layout_constraintBottom_toBottomOf="@+id/glicemiaTitleCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorSecondary" />

                <TextView
                    android:id="@+id/glicemiaTitleCard"
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/glicemiaIcon"
                    android:layout_marginStart="5dp"
                    android:text="Glicemia"
                    android:textColor="?attr/colorSecondary"
                    app:layout_constraintStart_toEndOf="@+id/glicemiaIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/glicemiaChartView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/glicemiaTitleCard"
                    tools:layout_editor_absoluteX="10dp"></com.github.mikephil.charting.charts.LineChart>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/emptyViewSpace"
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </View>
    </LinearLayout>
</ScrollView>