<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".auth.RegisterDataFragment">

        <TextView
            android:id="@+id/titleRegisterData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete your profile"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cognomeLayoutRegister"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="name"
            android:hint="Surname"
            app:helperText="Required*"
            android:inputType="textPersonName|textCapWords"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleRegisterData"
            app:startIconDrawable="@drawable/person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cognomeRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nomeLayoutRegister"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="name"
            android:hint="Name"
            app:helperText="Required*"
            android:inputType="textPersonName|textCapWords"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cognomeLayoutRegister"
            app:startIconDrawable="@drawable/person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nomeRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/telefonoLayoutRegister"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="phone"
            android:hint="Phone number"
            app:helperText="Required*"
            android:inputType="phone"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:prefixText="+39"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeLayoutRegister"
            app:startIconDrawable="@drawable/telefono_24">

            <com.google.android.material.textfield.TextInputEditText
                android:maxLength="10"
                android:id="@+id/telefonoRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dataLayoutRegister"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:hint="Date of birth"
            app:helperText="Required*"
            android:inputType="none"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/telefonoLayoutRegister"
            app:startIconDrawable="@drawable/calendar_24"
            app:startIconCheckable="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dataRegister"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/luogoLayoutRegister"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:hint="Birth place"
            app:helperText="Required*"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataLayoutRegister"
            app:startIconDrawable="@drawable/luogo_nascita_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/luogoRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/indirizzoLayoutRegister"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="postalAddress"
            android:hint="Residence address"
            app:helperText="Required*"
            android:inputType="textPostalAddress"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/luogoLayoutRegister"
            app:startIconDrawable="@drawable/indirizzo_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/indirizzoRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="postalAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/confButtonRegisterData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="@string/confirmButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indirizzoLayoutRegister" />

        <ProgressBar
            android:id="@+id/progressBarRegisterData"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indirizzoLayoutRegister"
            app:layout_constraintVertical_bias="0.193" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>