<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/row2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.cardview.widget.CardView
            android:id="@+id/AnagraficiCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/AnagraficiName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AnagraficiImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Dati Anagrafici"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/AnagraficiImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:tint="?attr/colorPrimaryVariant"
                    android:src="@drawable/dati_anagrafici_24" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ParametriMediciCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/MediciName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/MediciImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Parametri Medici"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/MediciImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:tint="?attr/colorPrimaryVariant"
                    android:src="@drawable/parametri_medici_24" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginTop="15dp"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/row3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row1"
        app:layout_constraintVertical_bias="0.5">

        <androidx.cardview.widget.CardView
            android:id="@+id/InfoCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/InfoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/InfoImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Info"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/InfoImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:tint="?attr/colorPrimaryVariant"
                    android:src="@drawable/info_24" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/GestioneSpeseCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/SpeseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SpeseImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Gestione Spese"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/SpeseImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:tint="?attr/colorPrimaryVariant"
                    android:src="@drawable/gestione_spese_24" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginTop="15dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row2"
        app:layout_constraintVertical_bias="0.5">

        <androidx.cardview.widget.CardView
            android:id="@+id/DatiCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/DatiName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/DatiImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Gestione Dati"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/DatiImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:tint="?attr/colorPrimaryVariant"
                    android:src="@drawable/gestione_dati_24" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
